### OVERLAY BINDINGS START
#
# Maybe i need pyprland scratchpads here

bind    = $mod, space, submap, overlay
submap  = overlay
  bind  =  ,  W,       exec,  $submapReset && $urun zapzap
  bind  =  ,  T,       exec,  $submapReset && $urun telegram-desktop
  bind  =  ,  V,       exec,  $submapReset && $urun pavucontrol
  bind  =  ,  F,       exec,  $submapReset && $urun $filemanager
  bind  =  ,  S,       exec,  $submapReset && $urun stremio
  bind  =  ,  return,  exec,  $submapReset && $urun foot -a 'scratch.term'

  bind  =  ,  escape,  submap,  reset
submap  = reset
### OVERLAY BINDINGS END

windowrulev2 = tag +overlayFullScreen, class:^(scratch.term|org.pulseaudio.pavucontrol|thunar|com.rafaelmardojai.Blanket|org.telegram.desktop|com.stremio.stremio|feh|oculante|com.rtosta.zapzap|nemo)$

windowrulev2=float, tag:overlayFullScreen
windowrulev2=workspace special, tag:overlayFullScreen
windowrulev2=center, tag:overlayFullScreen
windowrulev2=group lock always, tag:overlayFullScreen
windowrulev2=size 90% 90%, tag:overlayFullScreen

