vo = "gpu-next"
gpu-api = "vulkan"
gpu-context = "waylandvk"
hwdec = "nvdec"
profile="gpu-hq"

fullscreen=yes
save-position-on-quit
video-sync=display-resample
# Subtitle styling
sub-font-size=36
sub-color="#ffffff"
sub-shadow-color="#000000"
sub-shadow-offset=1
sub-border-size=1.5

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
interpolation
tscale=oversample

cache=yes
demuxer-max-bytes=2048MiB

# Enable higher quality audio output
audio-normalize-downmix=yes
volume-max=130
af=format=s16

osc=no
cursor-autohide=3500         #synchronized with hidetimeout
border = no
