$pwd       =  ~/.config/hypr
$scripts   =  $pwd/scripts
$wallpaper =  $pwd/assets/goatv3.jpg

$mod=SUPER
$term=footclient
$filemanager=nemo
$browser=brave

$urun = uwsm app --
$submapReset = hyprctl dispatch submap reset

exec-once = dbus-update-activation-environment --systemd --all
exec-once = $urun swaybg -i $wallpaper
exec-once = $urun mako
exec-once = $urun foot --server
exec-once = $urun wl-paste --watch cliphist store
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpolkitagent.service

source = $pwd/monitors.conf # nwg-display
source = $pwd/rules.conf
source = $pwd/binds.conf
source = $pwd/plugins.conf

animations {
  bezier=wind, 0.05, 0.9, 0.1, 1.05
  bezier=winIn, 0.1, 1.1, 0.1, 1.1
  bezier=winOut, 0.3, -0.3, 0, 1
  bezier=liner, 1, 1, 1, 1
  animation=windows, 1, 2, wind, slide
  animation=windowsIn, 1, 2, winIn, slide
  animation=windowsOut, 1, 2, winOut, slide
  animation=windowsMove, 1, 2, wind, slide
  animation=fade, 1, 2, default
  animation=workspaces, 1, 2, wind
  enabled=true
}

decoration {
  rounding=0
  shadow {
    enabled = true
  }
}

device {
  name=epic-mouse-v1
}

dwindle {
  preserve_split=true
  pseudotile=true
}

cursor:no_hardware_cursors = true

general {
  allow_tearing=false
  border_size=2
  col.active_border = 0xfffa584f
  col.inactive_border = 0x90FA584F
  col.nogroup_border = 0x90FA584F
  col.nogroup_border_active	=  0xfffa584f
  gaps_in=1
  gaps_out=2
  layout=dwindle
  no_border_on_floating=false
}

gestures {
  workspace_swipe=true
  workspace_swipe_distance=200
  workspace_swipe_min_speed_to_force=9
}

input {
  touchpad:natural_scroll = true
  follow_mouse=1
  kb_layout=us
  sensitivity=0
  focus_on_close = 1
}

misc {
  animate_manual_resizes=true
  animate_mouse_windowdragging=true
  disable_hyprland_logo=true
  enable_swallow=true
  swallow_regex=^(footclient)$
  vfr=true
  vrr=1
}

xwayland {
  force_zero_scaling=true
}


group {
  auto_group = false
  col.border_active	 = 0xFFFA584F
  col.border_inactive = 0x40FA584F
}

group:groupbar {
  col.active = 0xFFFA584F
  col.inactive = 0x80FA584F
}

workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

# plugin = /nix/store/xysfmvyvfy6473f9cwqvjag6znsj9kkp-hyprexpo-0.1/lib/libhyprexpo.so
