windowrulev2 = tag +overlay, class:^(org.kde.polkit-kde-authentication-agent-1|file_progress|confirm|dialog|error|notification|confirmreset|Media viewer|Volume Control|DevTools|Open|branchdialog|Confirm to replace files|File Operation Progress|xdg-desktop-portal-gtk)$
windowrulev2 = tag +overlay title:^(download|Open File|Save File|Volume Control|Sign in – Google accounts - Brave|)$

windowrulev2 = tag +overlaySmol, class:^(Media viewer|Volume Control|DevTools|Open|branchdialog|Confirm to replace files|File Operation Progress|xdg-desktop-portal-gtk)$
windowrulev2 = tag +overlaySmol, title:^(download|Open File|Save File|Volume Control|Sign in – Google accounts - Brave|File Operation Progress)$

windowrulev2 = tag +xwaylandvideobridge, class:^(xwaylandvideobridge)$

windowrulev2 = idleinhibit focus,		class:^(mpv)$
windowrulev2 = idleinhibit focus,		class:^(ONLYOFFICE Desktop Editors)$
windowrulev2 = idleinhibit fullscreen,	class:^(brave-browser)$ # for watching content on fullscreen.

windowrulev2 = opacity 0.0 override, tag:xwaylandvideobridge
windowrulev2 = noanim, tag:xwaylandvideobridge
windowrulev2 = noinitialfocus, tag:xwaylandvideobridge
windowrulev2 = maxsize 1 1, tag:xwaylandvideobridge
windowrulev2 = noblur, tag:xwaylandvideobridge
windowrulev2 = nofocus, tag:xwaylandvideobridge

windowrulev2 = tag +pip, title:^(pip)$
windowrulev2 = float,tag:pip
windowrulev2 = pin,tag:pip
windowrulev2 = size 640 360,tag:pip
windowrulev2 = move onscreen cursor 100%-640 100%-360,tag:pip

windowrulev2 = float, tag:overlay
windowrulev2 = center,tag:overlay
windowrulev2 = size 60% 60%, tag:overlaySmol

windowrulev2=group, class:^(org.pwmt.zathura)$
# windowrulev2 = group set, class^(org.pwmt.zathura)$


windowrulev2 = noborder , class:^(zen-beta)$

